<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="DemoTime is a web-enabled framework that makes feedback about just about anything fast, easy and fun.">

        <link rel="icon" href="//demoti.me/static/favicon.ico">

        <title>DemoTime - {% block title %}{% endblock %}</title>

        <script src="//demoti.me/static/scripts/library/jquery-2.1.3.min.js"></script>

        {# Web fonts #}
        <link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,700,300,900' rel='stylesheet' type='text/css'>

        {% block styles %}
            <link href="//demoti.me/static/styles/library/cel-0.2.0.min.css" rel="stylesheet">
            <link href="//demoti.me/static/styles/headerfooter.css" rel="stylesheet">
            <link href="//demoti.me/static/styles/forms.css" rel="stylesheet">
            <link href="//demoti.me/static/styles/main.css" rel="stylesheet">
            <link href="//demoti.me/static/styles/ui.css" rel="stylesheet">
            <style>
            .navbar {
                margin-bottom: 0;
            }
            h2 {
                margin: 0;
            }
            main {
                background: #32CCAE;
                padding: 20px 0;
            }
            .inner-container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px 30px;
                background: #fff;
            }
            h2 {
                margin-bottom: 20px;
            }
            section p:last-child {
                margin-bottom: 0;
            }
            footer {
                margin: 20px 0;
            }
            </style>
        {% endblock %}
    </head>

    <body>
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="cradle">
                    <div class="split by:1/3 with-gap:0 align:m">
                        <div class="cel">
                            <span class="navbar-logo"></span>
                        </div>
                        <div class="cel"></div>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <div class="container content">
                <div class="cradle">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </main>

        <footer>
            <div class="footer container">
                &copy; {% now "Y" %} -
                <a href="//demoti.me/terms-of-use/" target="_blank">terms of use</a> -
                <a href="//demoti.me/privacy-policy/" target="_blank">privacy policy</a>
            </div>
        </footer>

        {# Main librarys #}
        <script src="//demoti.me/static/scripts/library/js.cookie.js"></script>

        {# csrf #}
        <script>
            var csrftoken = Cookies.get('csrftoken');
            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
        </script>

        {# fancy clock #}
        <script src="//demoti.me/static/scripts/library/snap.svg-min.js"></script>
        <script src="//demoti.me/static/scripts/Clock.js"></script>

        {# Backbone / Underscore #}
        <script src="//demoti.me/static/scripts/library/underscore.js"></script>
        <script src="//demoti.me/static/scripts/library/backbone.js"></script>

        {# Google Analytics #}
        {% include "includes/analytics.html" %}

        {# Namespacing #}
        <script src="//demoti.me/static/scripts/DemoTime.js"></script>

        {% block scripts %}{% endblock %}
    </body>
</html>
